<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>SΛIΝΤ✞PRøRøK✞HΛΚΞR</title>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/navbar.css">
  <style>
   .red {
    text-shadow: red 0 0 10px; /* Свечение красного цвета */
   }
   .purple {
    text-shadow: #ab1d70 0 0 10px; /* Свечение красного цвета */
   }
   .orange {
    text-shadow: orange 0 0 10px; /* Свечение красного цвета */
   }
   .green {
    text-shadow: #00ff11 0 0 10px; /* Свечение голубого цвета */
   }
   .grey {
    text-shadow: grey 0 0 10px; /* Свечение голубого цвета */
   }

body{
  background: #333;
}
.cover-card {
  padding: 245px;
  text-align:left;
  margin: 0px;
  height: 713px;
  width: 100%;
}
.cover-card1 {
  padding: 245px;
  text-align:right;
  margin: 0px;
  height: 713px;
  width: 100%;
}
.cover-card0 {
  text-align:center;
  margin: 0px;
  height: 1000px;
  width: 100%;
}
.cover-card0 > p {
  margin: 300px;
  text-align:left;
  color: white;
  text-shadow: 3px 3px 10px #000;
  font-size: 20px;
}
.cover-card > p {
  text-align: left;
  color: white;
  text-shadow: 3px 3px 10px #000;
  height: 100%;
  font-size: 20px;
}
.cover-card1 > p {
  text-align: right;
  color: white;
  text-shadow: 3px 3px 10px #000;
  height: 100%;
  font-size: 20px;
}
@font-face {
    font-family: san francisco ; /* Гарнитура шрифта */
    src: url(fonts/SF-UI-Display-Light.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: san francisco, cursive;
   }
   p {
    font-family: san francisco, cursive;
   }
   a {
    font-family: san francisco, cursive;
   }
   div {
    font-family: san francisco, cursive;
   }
</style>
</head>
<body style="background-color:black">
<br>
<br>
<br>
<nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">
  <!-- top nav -->
  <nav class="navbar navbar-top hidden-xs">
    <div class="container">
      <!-- left nav top -->
      <ul class="nav navbar-nav pull-left">
        <li><a href="https://vk.com/prorokvlad"><span class="text-white">Есть вопрос? Пишите в ВК.</span></a></li>
      </ul>
      <!-- right nav top -->
      <ul class="nav navbar-nav pull-right">
        <li><a href="https://www.instagram.com/prorok_vladislav/" class="text-white">Instagram</a></li>
        <li><a href="https://sainteam.github.io/" class="text-white">S Λ I N T Ξ Λ M</a></li>
        <li><a href="http://steamcommunity.com/id/Mr_Prorok_" class="text-white">Steam</a></li> 
      </ul>
    </div>
    <div class="dividline light-grey"></div>
  </nav>
  <!-- down nav -->
  <nav class="navbar navbar-down">
    <div class="container">
      <div class="flex-container">  
        <div class="navbar-header flex-item">
          <div class="navbar-brand" href="#">SΛIΝΤ✞PRøRøK✞HΛΚΞR</div>
        </div>
        <ul class="nav navbar-nav flex-item hidden-xs">
          <li><a href="index_photo.html">Photographer</a></li>
          <li><a href="index_web.html">Web-designer</a></li> 
          <li><a href="index_3D.html">3D Designer</a></li>
          <li><a href="index_sainteam.html">S Λ I N T Ξ Λ M</a></li>
        </ul>
        <ul class="nav navbar-nav flex-item hidden-xs pull-right">
          <li><a href="index_info.html" class="">Info</a></li> 
        </ul>
        <!-- dropdown only moblie -->
          <div class="dropdown visible-xs pull-right">
            <button class="btn btn-default dropdown-toggle " type="button" id="dropdownmenu" data-toggle="dropdown">
              <span class="glyphicon glyphicon-align-justify"></span> 
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Projects</a></li>
              <li><a href="#">Pricing</a></li> 
              <li><a href="#">TheTeam</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </div>
        </div>  
      </div>
    </nav>
  </nav>
<div class="cover-card0 col-sm-4" style="background: url(resource/NbiDl4kfaqw.jpg) no-repeat center top;background-size:cover;">
        <p><h1 style="color:white; text-shadow: 3px 3px 10px #000; font-family: san francisco">SΛIΝΤ✞PRøRøK✞HΛΚΞR</h1>
        <h3 style="color:white; text-shadow: 3px 3px 10px #000; font-family: san francisco">Привет! Тут ты сможешь найти информацию обо мне.</h3><a href="index_info.html"><button type="button" class="btn btn-default btn-lg" style="font-family: san francisco">Смотреть информацию</button></a></p>
    </div>
<br>
<br>
<br>
<div class="container-fluid">
  <div class="row">
<div class="cover-card col-sm-4" style="background: url(resource/wallpapet0.jpg) no-repeat center top;background-size:cover;">
  <h1 style="color:white; text-shadow: 3px 3px 10px #000; font-family: san francisco">Фотограф</h1>
        <p style="font-family: san francisco">Фотографирую исключительно своих друзей.
          <br>
          <br>
        <a href="index_photo.html"><button type="button" class="btn btn-default btn-lg" style="font-family: san francisco">Подробнее</button></a></p>
    </div>

<div class="cover-card1 col-sm-4" style="background: url(resource/wallpapet.jpg) no-repeat right top;background-size:cover;">
  <h1 style="color:white; text-shadow: 3px 3px 10px #000; font-family: san francisco">Вэб-Дизайнер</h1>
        <p style="font-family: san francisco">Пишу сайты для знакомых и друзей.
        <br>
        <br>
        <a href="index_web.html"><button type="button" class="btn btn-default btn-lg" style="font-family: san francisco">Подробнее</button></a></p>
    </div>

<div class="cover-card col-sm-4" style="background: url(resource/wallpapet1.jpg) no-repeat center top;background-size:cover;">
  <h1 style="color:white; text-shadow: 3px 3px 10px #000; font-family: san francisco">3D-Дизайнер</h1>
        <p style="font-family: san francisco">Моделирую разные объекты для создания своих видеоигр.
        <br>
        <br>
        <a href="index_3D.html"><button type="button" class="btn btn-default btn-lg" style="font-family: san francisco">Подробнее</button></a></p>
    </div>

<div class="cover-card1 col-sm-4" style="background: url(resource/wallpapet2.jpg) no-repeat center top;background-size:cover;">
  <h1 style="color:white; text-shadow: 3px 3px 10px #000; font-family: san francisco">Основатель проекта S Λ I N T Ξ Λ M</h1>
        <p style="font-family: san francisco">Проект был создан для поддержки собственных серверов Garry's Mod.
        <br>
        <br>
        <a href="index_sainteam.html"><button type="button" class="btn btn-default btn-lg">Подробнее</button></a>
        <a href="https://sainteam.github.io"><button type="button" class="btn btn-default btn-lg" style="font-family: san francisco">Перейти на сайт</button></a></p>
    </div>
</div>
</div>

<div align="center" style="background:rgba(255, 255, 255, 0.1); width:100%; border-radius: 50px 50px 50px 50px;">
  <img src="resource/PV000.png" style="width:10%">
  <h2 class="grey" style="color:white"> 
  <span
     style="font-family:san francisco"
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "SΛIΝΤ✞PROROK✞HΛΚΞR", "PROROK VLADISLAV", "ЮРКЕВИЧ ВЛАДИСЛАВ" ]'></span>
</h2>
<hr style="width:75%">
<h2 class="grey" style="color:white"> 
  <span
     style="font-family:san francisco"
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "WEB-РАЗРАБОТЧИК", "ГРАФИЧЕСКИЙ ДИЗАЙНЕР", "ОСНОВАТЕЛЬ ПРОЕКТА S Λ I N T Ξ Λ M" ]'></span>
</h2>
  </div>

<br>
<br>
<br>

<div style="background-color:#252525">
  <h3 style="text-align:center; color:white; font-family: san francisco">Контактные данные</h3>
  <br>
  <p align="center">
  <a href="https://www.instagram.com/prorok_vladislav/"><img src="resource/Instagram_icon0.png" style="width:2%"></a>
  <a href="https://vk.com/prorokvlad"><img src="resource/vk0.png" style="width:2%"></a>
  <a href="https://sainteam.github.io/"><img src="resource/logo0.png" style="width:2%"></a>
  <a href="http://steamcommunity.com/id/Mr_Prorok_"><img src="resource/steam0.png" style="width:2%"></a>
</p>
  <hr style="width:15%">
  <p align="center">
    <a href="https://prorok-vladislav.github.io"><img src="resource/PV000.png" style="width:4%"></a>
    <a href="https://sainteam.github.io/"><img src="resource/sainteam00.png" style="width:10%"></a>
  </p>
  </div>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/detect.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/jquery.backgroundvideo.min.js"></script>
<script src="js/text_anim.js"></script>
</body>
</html>