<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>S Λ I N T Ξ Λ M</title>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/aboutme.css">
 <link rel="stylesheet" href="css/navbar.css">
  <style>
   .red {
    text-shadow: red 0 0 10px; /* Свечение красного цвета */
   }
   .purple {
    text-shadow: #ab1d70 0 0 10px; /* Свечение красного цвета */
   }
   .orange {
    text-shadow: orange 0 0 10px; /* Свечение красного цвета */
   }
   .green {
    text-shadow: #00ff11 0 0 10px; /* Свечение голубого цвета */
   }
   .grey {
    text-shadow: grey 0 0 10px; /* Свечение голубого цвета */
   }

body{
  background: #333;
}
.cover-card {
  padding: 245px;
  text-align:left;
  margin: 0px;
  height: 713px;
  width: 100%;
}
.cover-card1 {
  padding: 245px;
  text-align:right;
  margin: 0px;
  height: 713px;
  width: 100%;
}
.cover-card0 {
  text-align:center;
  margin: 0px;
  height: 1000px;
  width: 100%;
}
.cover-card0 > p {
  margin: 300px;
  text-align:left;
  color: white;
  text-shadow: 3px 3px 10px #000;
  font-size: 20px;
}
.cover-card > p {
  text-align: left;
  color: white;
  text-shadow: 3px 3px 10px #000;
  height: 100%;
  font-size: 20px;
}
.cover-card1 > p {
  text-align: right;
  color: white;
  text-shadow: 3px 3px 10px #000;
  height: 100%;
  font-size: 20px;
}
.photo{
  float: left;
  margin-left: 20%;
}
.info{
  margin-left: 30%;
  display: block;
}
@font-face {
    font-family: san francisco ; /* Гарнитура шрифта */
    src: url(fonts/SF-UI-Display-Light.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: san francisco, cursive;
   }
   h3 {
    font-family: san francisco, cursive;
   }
   p {
    font-family: san francisco, cursive;
   }
   a {
    font-family: san francisco, cursive;
   }
   div {
    font-family: san francisco, cursive;
   }
</style>
</head>
<body style="background-color:black">
<br>
<br>
<br>
<nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">
  <!-- top nav -->
  <nav class="navbar navbar-top hidden-xs">
    <div class="container">
      <!-- left nav top -->
      <ul class="nav navbar-nav pull-left">
        <li><a href="https://vk.com/prorokvlad"><span class="text-white">Есть вопрос? Пишите в ВК.</span></a></li>
      </ul>
      <!-- right nav top -->
      <ul class="nav navbar-nav pull-right">
        <li><a href="https://www.instagram.com/prorok_vladislav/" class="text-white">Instagram</a></li>
        <li><a href="https://sainteam.github.io/" class="text-white">S Λ I N T Ξ Λ M</a></li>
        <li><a href="http://steamcommunity.com/id/Mr_Prorok_" class="text-white">Steam</a></li> 
      </ul>
    </div>
    <div class="dividline light-grey"></div>
  </nav>
  <!-- down nav -->
  <nav class="navbar navbar-down">
    <div class="container">
      <div class="flex-container">  
        <div class="navbar-header flex-item">
          <div class="navbar-brand" href="#">SΛIΝΤ✞PRøRøK✞HΛΚΞR</div>
        </div>
        <ul class="nav navbar-nav flex-item hidden-xs">
          <li><a href="index_photo.html">Photographer</a></li>
          <li><a href="index_web.html">Web-designer</a></li> 
          <li><a href="index_3D.html">3D Designer</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
        <ul class="nav navbar-nav flex-item hidden-xs pull-right">
          <li><a href="index_info.html" class="">Info</a></li> 
        </ul>
        <!-- dropdown only moblie -->
          <div class="dropdown visible-xs pull-right">
            <button class="btn btn-default dropdown-toggle " type="button" id="dropdownmenu" data-toggle="dropdown">
              <span class="glyphicon glyphicon-align-justify"></span> 
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Projects</a></li>
              <li><a href="#">Pricing</a></li> 
              <li><a href="#">TheTeam</a></li> 
              <li role="separator" class="divider"></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </div>
        </div>  
      </div>
    </nav>
  </nav>
<br>
<br>
<h1 style="color:white; text-shadow: 3px 3px 10px #000; text-align:center">Основатель проекта S Λ I N T Ξ Λ M</h1>
<br>
<br>
<br>

<div class="container">
    <div class="fb-profile">
        <img align="left" class="fb-image-lg" src="resource/wallpapet2.jpg" alt="Profile image example"/>
        <img align="left" class="fb-image-profile thumbnail" src="resource/vlad.jpeg" alt="Profile image example"/>
        <div class="fb-profile-text">
            <h1 style="color:white; text-shadow: 3px 3px 10px #000">Юркевич Владислав</h1>
            <p style="color:white; text-shadow: 3px 3px 10px #000">Я создал проект для поддержки своих серверов игры Garry's Mod. В проекте S Λ I N T Ξ Λ M находится персонал, который следит за порядком на серверах. В проекте имеется 3 сервера, это City-17RP (по сюжету игры Half-Life 2), PortalRP (по сюжету игры Portal) и MoscowRP. Так же в будущем я буду делать сервера и для других игр, таких как Counter Strike 1.6, Counter Strike: Source и Counter Strike: Global Offensive (возможно и Team Fortress 2). Пока в проекте 15 человек...</p>
        </div>
    </div>
</div> <!-- /container -->  

<div style="background-color:#252525">
  <h3 style="text-align:center; color:white">Контактные данные</h3>
  <br>
  <p align="center">
  <a href="https://www.instagram.com/prorok_vladislav/"><img src="resource/Instagram_icon0.png" style="width:2%"></a>
  <a href="https://vk.com/prorokvlad"><img src="resource/vk0.png" style="width:2%"></a>
  <a href="https://sainteam.github.io/"><img src="resource/logo0.png" style="width:2%"></a>
  <a href="http://steamcommunity.com/id/Mr_Prorok_"><img src="resource/steam0.png" style="width:2%"></a>
</p>
  <hr style="width:15%">
  <p align="center">
    <a href="https://prorok-vladislav.github.io"><img src="resource/PV000.png" style="width:4%"></a>
    <a href="https://sainteam.github.io/"><img src="resource/sainteam00.png" style="width:10%"></a>
  </p>
  </div>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/detect.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/jquery.backgroundvideo.min.js"></script>
<script src="js/text_anim.js"></script>
</body>
</html>